.SILENT:
.EXPORT_ALL_VARIABLES:

# Commands

# build all the containers
docker-build:
	docker-compose -f docker-compose-dev.yml build

# Build all the containers and run it from docker
docker-build-run:
	docker-compose -f docker-compose-dev.yml up --build

# Destroy all the containers
docker-down-all:
	docker-compose -f docker-compose-dev.yml down -v --remove-orphans

# Run only the external services (recommended for development env)
docker-run-services:
	docker-compose -f docker-compose-dev.yml up postgres

# Go to the bash
docker-bash-postgres:
	docker exec -it postgres_aug7 bash

docker-remove-orphans-images:
	docker rmi $(docker images -f dangling=true -q)